<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="../../Pictures/Screenshot_20240820-011605 (1).png" alt="this is a image" width="400"  height="400"><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit libero tempora repellendus labore nobis quibusdam consequuntur omnis similique harum nemo veritatis cum, ducimus aliquam minus iure. Quibusdam, ad rerum!
    Sed mollitia molestias amet provident omnis, incidunt vitae, tempore eligendi nesciunt ad error magni ab autem reiciendis dolores tenetur maiores praesentium. Ad consequatur aspernatur velit laudantium, aliquam nihil incidunt deleniti.
    Officia quaerat velit ducimus culpa quos voluptatum cupiditate obcaecati quod aspernatur nemo eveniet, nesciunt beatae deserunt voluptates laudantium dolorem ut totam nulla error consectetur enim repellat! Inventore quo libero distinctio.
    Impedit quas sunt sint cumque quasi, possimus, molestiae, officiis magnam facilis consectetur consequuntur facere deleniti odit odio. Dolorem voluptatem iste distinctio sunt totam, perspiciatis magni maiores ad pariatur sed praesentium?
    Dolorem cumque nobis atque delectus corrupti voluptatibus dolores incidunt non exercitationem reiciendis accusantium repudiandae, deserunt aspernatur eos saepe asperiores minima. Velit aspernatur, vero error tempora hic expedita vel autem cumque.</p>
    <p>"Honesty is the best policy"</p>
    <p><Strong>I'm a:</Strong></p>    
    <ul>
        <li>Programmer</li>
        <li>Video editor</li>
        <li>Student</li>
     </ul>
     <p><strong>My Hobbies are:</strong></p>
     <ol>
        <li>Play Cricket</li>
        <li>Riding</li>
        <li>Dancing</li>
     </ol>
     <Table border="3" width="700" cellpadding="10">
        <tr>
            <th>Skill 1</th>
            <th>Skill 2</th>
            <th>Skill 3</th>
            <th>Skill 4</th>
            <th>Skill 5</th>
            <th>Skill 6</th>
            <th>Skill 7</th>
            <th>Skill 8</th>
        </tr>
        <tr>
            <td><abbr title="Hyper Text Markup Language">HTML</abbr></td>
            <td>CSS</td>
            <td>JavaScript</td>
            <td>React</td>
            <td>NextJs</td>
            <td>ExpressJs</td>
            <td>NodeJs</td>
            <td>MongoDB</td>
        </tr>
     </Table><br>
     <a href="../final-assignment/index.html">Go Back</a>
</body>
</html>